{"flutter":{"platforms":{"android":{"default":{"projectId":"ecobakoapp","appId":"1:387596651021:android:8ad1077efafbdedf016344","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecobakoapp","configurations":{"android":"1:387596651021:android:8ad1077efafbdedf016344","ios":"1:387596651021:ios:debb92e73dfe84e4016344","web":"1:387596651021:web:e5e58b8e94e3c429016344"}}}}}}